quarkus.application.name=my-camel-application

quarkus.log.level=ERROR

quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ciudadanos
quarkus.datasource.username=root
quarkus.datasource.password=password

app.jms.host=localhost
app.jms.port=1414
app.jms.channel=DEV.APP.SVRCONN
app.jms.queuemgr=QM1
app.jms.user=app
app.jms.password=passw0rd

app.jms.queue-start=DEV.QUEUE.INICIO.CLI1
app.jms.queue-validated=DEV.QUEUE.VALIDADOS
app.jms.queue-processed=DEV.QUEUE.PROCESADOS
app.jms.queue-end=DEV.QUEUE.RESPUESTA.CLI1
